/*--------------------------------------------------------------
   Typography
--------------------------------------------------------------*/
html,
body {
  -webkit-font-smoothing: antialiased;
}
body {
  line-height: 1.63;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
.vlog-sidebar {
  font-size: 14px;
  line-height: 1.57;
}
a {
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: none;
}
a:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-top: 0;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-bottom: 20px;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 0;
  margin-bottom: 20px;
}
h1,
.h1 {
  line-height: 1.29;
}
h2,
.h2 {
  line-height: 1.25;
}
h3,
.h3 {
  line-height: 1.4;
}
h4,
.h4 {
  line-height: 1.44;
}
h5,
.h5 {
  line-height: 1.35;
}
h6,
.h6 {
  line-height: 1.43;
}
.h7 {
  line-height: 1.46;
}
p {
  margin: 0 0 24px;
}
.entry-title {
  margin-bottom: 0;
}
blockquote {
  border-left: 3px solid;
  font-size: 18px;
  line-height: 26px;
  padding: 5px 30px;
  margin: 36px 0;
  position: relative;
}
.vlog-highlight h1,
.vlog-highlight h2,
.vlog-highlight h3,
.vlog-highlight h4,
.vlog-highlight h5,
.vlog-highlight h6,
.vlog-highlight .vlog-comments .url,
.vlog-highlight .rsswidget:hover {
  color: inherit;
}
.entry-content-single ul ul,
.vlog-comments .comment-content ul ul,
.entry-content-single ol ul,
.vlog-comments .comment-content ol ul,
.entry-content-single ul ol,
.vlog-comments .comment-content ul ol,
.entry-content-single ol ol,
.vlog-comments .comment-content ol ol {
  padding-left: 15px;
  margin-bottom: 0;
}
.entry-headline.h4 {
  line-height: 1.44;
}
td {
  word-break: break-all;
}
.entry-content .wp-block-categories ul,
.entry-content .wp-block-latest-posts,
.entry-content .wp-block-latest-posts.is-grid {
  padding: 0;
  list-style: none;
  margin-left: 0;
}
.wp-block-categories .vlog-count {
  margin-left: 5px;
}
/** === Button Block === */
.wp-block-button .wp-block-button__link {
  text-decoration: none;
}
.wp-block-button__link,
.wp-block-search__button {
  font-size: 12px;
  padding: 14px 27px;
  text-align: center;
  display: inline-block;
  text-transform: uppercase;
  border: none;
  line-height: 1;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}
.wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:hover,
.wp-block-search__button:hover {
  -webkit-box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3);
}
.is-style-outline .wp-block-button__link {
  background: 0 0;
  border: 1px solid currentcolor;
}
/** === Code Block === */
@media (min-width: 600px) {
  .wp-block-column:nth-child(odd) {
    margin-right: 12px;
  }
  .wp-block-column:nth-child(even) {
    margin-left: 12px;
  }
  .wp-block-column:not(:first-child) {
    margin-left: 12px;
  }
  .wp-block-column:not(:last-child) {
    margin-right: 12px;
  }
}
.wp-block-column p:only-of-type {
  margin-bottom: 0;
}
@media (max-width: 782px) {
  .wp-block-columns {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
@media (max-width: 660px) {
  .wp-block-columns {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .wp-block-columns .wp-block-column {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .wp-block-column,
  .wp-block-separator,
  .wp-block-embed,
  .wp-block-image,
  .wp-block-pullquote,
  .wp-block-pullquote.is-style-solid-color blockquote p,
  .entry-content .wp-block-quote,
  .wp-block-media-text,
  .wp-block-table {
    margin-bottom: 10px;
  }
  .entry-content .wp-block-gallery {
    margin-bottom: 4px;
  }
}
/** === Cover Image Block === */
.wp-block-cover .wp-block-cover__inner-container p {
  color: #FFF;
}
.wp-block-cover {
  margin-bottom: 20px;
}
/** === Embed Block === */
.wp-block-audio.aligncenter,
.wp-block-pullquote.aligncenter {
  text-align: center;
}
/** === Gallery Block === */
.wp-block-gallery li:before {
  display: none;
}
/** === Image Block === */
.wp-block-gallery.aligncenter,
.wp-block-gallery.alignnone,
.wp-block-cover-image.alignleft,
.wp-block-cover-image.alignright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.wp-block-cover-image .wp-block-cover-image-text,
.wp-block-cover-image h2 {
  position: relative;
  z-index: 2;
}
.wp-block-cover-image.aligncenter {
  margin: 0 0 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.wp-block-image .alignleft {
  margin-right: 24px;
}
.wp-block-image .alignright {
  margin-left: 24px;
}
.wp-block-image figcaption {
  text-align: center;
  margin-top: 7px;
  font-size: 14px;
  color: initial;
}
@media (max-width: 650px) {
  .wp-block-image .alignleft,
  .wp-block-image .alignright {
    float: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
}
/** === List Block === */
.wp-block-video video {
  max-width: 100%;
}
.wp-block-embed.alignfull {
  max-width: 100vw;
  margin-left: -50vw;
  margin-right: -50vw;
}
.wp-block-video video {
  max-width: 100%;
}
.wp-block-audio audio {
  min-width: 270px;
}
/** === Media Text Block === */
/** === Drop Cap and Subhead Block === */
p.has-drop-cap:not(:focus)::first-letter {
  font-size: 80px;
  margin: 10px 20px 0 0;
}
.emoji {
  width: 24px;
}
/** === Preformatted Block, Verse Block === */
.wp-block-preformatted {
  overflow: auto;
}
.wp-block-code,
pre {
  background: rgba(68, 68, 68, 0.06);
  border: 1px solid rgba(68, 68, 68, 0.2);
  padding: 15px 20px;
  margin-bottom: 30px;
}
/** === Pullquote Block === */
.wp-block-pullquote {
  padding: 30px 24px;
  border: none;
  margin: 0;
}
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
  margin: 0 0 24px;
  padding: 20px 36px;
}
.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p,
.wp-block-quote.is-large:not(.is-style-plain) p,
.wp-block-quote.is-style-large:not(.is-style-plain) p {
  font-style: normal;
}
.wp-block-pullquote cite {
  font-size: 80%;
  font-style: normal;
}
.wp-block-pullquote {
  padding: 50px 100px;
  border-bottom: 2px solid;
  border-top: 2px solid;
}
.wp-block-pullquote.is-style-solid-color blockquote {
  margin-left: initial;
  margin-right: initial;
  max-width: 100%;
  text-align: center;
}
.wp-block-pullquote blockquote:after {
  display: none;
}
.wp-block-pullquote p,
.wp-block-pullquote.is-style-solid-color blockquote p {
  font-size: 22px;
  line-height: 34px;
}
.wp-block-pullquote blockquote {
  margin: 0;
  padding: 0;
  border-left: 0;
}
.wp-block-pullquote blockquote:before {
  display: none;
}
body .has-text-color p {
  color: inherit;
}
.wp-block-audio.aligncenter,
.wp-block-pullquote.aligncenter {
  text-align: center;
}
.wp-block-pullquote.aligncenter {
  padding: 40px 80px 40px;
}
.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
  max-width: 400px;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 30px;
  text-align: left;
}
.wp-block-pullquote.alignleft {
  margin-right: 30px;
  margin-left: 0;
}
.wp-block-pullquote.alignright {
  margin-left: 30px;
}
.wp-block-pullquote.alignleft blockquote,
.wp-block-pullquote.alignright blockquote {
  padding: 0;
  text-align: left;
}
.wp-block-pullquote.alignleft p,
.wp-block-pullquote.alignright p,
.wp-block-pullquote.alignleft.is-style-solid-color p,
.wp-block-pullquote.alignright.is-style-solid-color p {
  font-size: 18px;
  line-height: 30px;
}
.wp-block-pullquote.alignleft cite,
.wp-block-pullquote.alignright cite {
  font-size: 75%;
}
.wp-block-pullquote.aligncenter:before {
  left: 50%;
  margin-left: -14px;
}
.wp-block-audio.aligncenter,
.wp-block-pullquote.aligncenter {
  text-align: center;
}
.wp-block-pullquote.alignwide blockquote,
.wp-block-pullquote.alignfull blockquote {
  max-width: 568px;
  margin-left: auto;
  margin-right: auto;
}
/** === Blockquote Block === */
.wp-block-quote cite {
  font-size: 80%;
}
.wp-block-quote cite,
cite em {
  font-style: normal;
}
.wp-block-quote:not(.is-large):not(.is-style-large) {
  padding-left: 30px;
}
@media (max-width: 579px) {
  .wp-block-pullquote p,
  .wp-block-pullquote.is-style-solid-color blockquote p {
    font-size: 18px;
    line-height: 30px;
  }
}
@media (max-width: 767px) {
  .wp-block-pullquote {
    padding: 30px;
  }
  .wp-block-pullquote p,
  .wp-block-pullquote.is-style-solid-color blockquote p {
    font-size: 20px;
    line-height: 32px;
  }
  .wp-block-pullquote.alignleft,
  .wp-block-pullquote.alignright {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}
/** === Separator Block === */
.wp-block-separator {
  clear: both;
}
.wp-block-separator {
  max-width: 240px;
  border-bottom-width: 0;
}
.wp-block-separator.is-style-wide {
  max-width: 100%;
  border-bottom-width: 0;
}
/** === Table Block === */
.wp-block-table.is-style-stripes {
  border-bottom: none;
  border-left: 0;
  border-top: 0;
}
.wp-block-table {
  width: 100%;
}
.wp-block-table thead {
  border-bottom: none;
}
.entry-content .wp-block-rss li,
.wp-block-rss li {
  list-style: none;
  margin-bottom: 24px;
}
.wp-block-rss {
  padding: 0;
}
.wp-block-rss__item:before {
  display: none;
}
.wp-block-tag-cloud a,
.entry-content .wp-block-tag-cloud a {
  font-size: 12px!important;
  line-height: 20px;
  text-transform: uppercase;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}
.wp-block-calendar table th {
  background: transparent;
}
.wp-block-calendar tfoot a {
  color: inherit;
  text-decoration: none;
}
.wp-block-calendar #prev {
  text-align: left;
}
.wp-block-calendar #next {
  text-align: right;
}
.wp-block-calendar table th,
.wp-block-calendar tbody td,
.wp-block-calendar th {
  text-align: center;
}
.wp-block-calendar table {
  border: none;
  border-collapse: collapse;
}
.wp-block-search .wp-block-search__button {
  margin-left: 0;
  margin-top: 10px;
}
.wp-block-search input[type=search] {
  padding: 5px;
  height: 35px;
}
:root {
  --wp--style--block-gap: 10px;
  --wp--style--gallery-gap-default: 10px;
}
.vlog-single-no-sid .alignfull {
  position: relative;
}
.vlog-single-no-sid .alignwide {
  width: 140%;
  margin-left: -20%;
  max-width: 100vw;
}
.wp-block-column,
.wp-block-separator,
.wp-block-embed,
.wp-block-image,
.wp-block-pullquote,
.wp-block-pullquote.is-style-solid-color blockquote p,
.entry-content .wp-block-quote,
.wp-block-media-text,
.wp-block-table,
.wp-block-search,
.wp-block-audio,
.wp-block-categories,
.alignnone,
.gallery.gallery-columns-1,
.wp-audio-shortcode,
.wp-block-video,
.wp-block-audio,
.wp-block-search,
.entry-content .fluid-width-video-wrapper {
  margin-bottom: 24px;
}
.entry-content .wp-block-gallery {
  margin-bottom: 8px;
}
.has-large-font-size,
.has-huge-font-size,
.has-medium-font-size {
  line-height: 1.4;
}
@media (max-width: 995px) {
  .vlog-single-no-sid .alignwide {
    width: 120%;
    margin-left: -10%;
    max-width: 100vw;
  }
}
@media (max-width: 875px) {
  .vlog-single-no-sid .alignwide {
    width: 100%;
    margin-left: 0;
    max-width: 100vw;
  }
}
@media (max-width: 767px) {
  .wp-block-column,
  .wp-block-separator,
  .wp-block-embed,
  .wp-block-image,
  .wp-block-pullquote,
  .wp-block-pullquote.is-style-solid-color blockquote p,
  .entry-content .wp-block-quote,
  .wp-block-media-text,
  .wp-block-table,
  .wp-block-search,
  .wp-block-audio,
  .wp-block-categories,
  .alignnone,
  .gallery.gallery-columns-1,
  .wp-audio-shortcode,
  .wp-block-video,
  .wp-block-audio,
  .wp-block-search,
  .entry-content .fluid-width-video-wrapper {
    margin-bottom: 18px;
  }
}
.vlog-popup-wrapper .wp-block-embed,
.vlog-popup-wrapper .wp-block-audio,
.vlog-popup-wrapper .wp-block-video,
.entry-content-single .wp-block-embed .fb_iframe_widget,
.entry-content-single .wp-block-embed .wp-block-embed__wrapper {
  margin-bottom: 0;
  line-height: 0;
}
:root {
  --wp--style--block-gap: 10px;
  --wp--style--gallery-gap-default: 10px;
}
.wp-block table.wp-block-table {
  border-collapse: collapse;
}
.wp-block a {
  text-decoration: underline;
}
.editor-post-title__block .editor-post-title__input {
  min-height: 100px;
}
.wp-block .wp-block-button__link {
  line-height: 1;
}
.wp-block-image {
  font-size: 0;
}
.wp-block-image figcaption {
  bottom: 0;
}
.wp-block[data-align="left"] .editor-block-list__block-edit {
  margin-right: 24px;
  margin-bottom: 0;
}
.wp-block[data-align="right"] .editor-block-list__block-edit {
  margin-left: 24px;
  margin-bottom: 0;
}
.wp-block[data-align="left"] .wp-block-pullquote,
.wp-block[data-align="right"] .wp-block-pullquote,
.wp-block[data-align="left"] .wp-block-cover,
.wp-block[data-align="right"] .wp-block-cover {
  max-width: 400px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote__citation {
  font-size: 80%;
  opacity: 1;
}
.wp-block-pullquote .wp-block-pullquote__citation {
  text-transform: none;
}
.wp-block .wp-block-pullquote p,
.wp-block .wp-block-pullquote .editor-rich-text__tinymce p {
  font-size: 22px;
  line-height: 34px;
}
.wp-block-pullquote blockquote {
  border: none;
}
.wp-block .wp-block-pullquote {
  padding: 50px 100px;
}
.wp-block .wp-block-quote blockquote p,
.wp-block[data-align="left"] .wp-block-pullquote .editor-rich-text__tinymce p,
.wp-block[data-align="right"] .wp-block-pullquote .editor-rich-text__tinymce p {
  font-size: 18px;
  line-height: 30px;
}
.wp-block[data-align="left"] .wp-block-pullquote,
.wp-block[data-align="right"] .wp-block-pullquote {
  padding: 30px;
}
.wp-block[data-align="left"] .wp-block-pullquote blockquote,
.wp-block[data-align="right"] .wp-block-pullquote blockquote {
  text-align: left;
  padding: 0;
}
.wp-block[data-align="left"] .wp-block-pullquote blockquote .wp-block-pullquote__citation,
.wp-block[data-align="right"] .wp-block-pullquote blockquote .wp-block-pullquote__citation {
  font-size: 80%;
}
.wp-block[data-align="left"] .wp-block-pullquote p,
.wp-block[data-align="right"] .wp-block-pullquote p {
  font-size: 18px;
  line-height: 30px;
}
.wp-block .wp-block-quote em {
  font-style: normal;
}
.wp-block .is-style-solid-color.wp-block-pullquote,
.wp-block[data-align="left"] .is-style-solid-color.wp-block-pullquote,
.wp-block[data-align="right"] .is-style-solid-color.wp-block-pullquote {
  border-top: 0;
  border-bottom: 0;
}
.wp-block[data-align="wide"] .wp-block-pullquote blockquote,
.wp-block[data-align="full"] .wp-block-pullquote blockquote {
  max-width: 568px;
  margin-left: auto;
  margin-right: auto;
}
.wp-block-code,
.wp-block-code textarea,
pre.editor-rich-text__tinymce,
.wp-block-verse pre {
  font-family: monospace,monospace;
  border-radius: 0;
  font-size: 16px;
}
.wp-block-preformatted pre {
  overflow-y: auto;
  white-space: nowrap;
}
.wp-block-separator {
  max-width: 200px;
  border-bottom-width: 1px;
}
.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
  max-width: 200px;
}
.wp-block-separator.is-style-wide {
  max-width: 100%;
  border-bottom-width: 1px;
}
.wp-block .wp-block-search__input {
  padding: 5px;
  height: 47px;
  outline: 0;
  line-height: 1;
  width: 100%;
  font-size: 100%;
  margin: 0;
  border-radius: 0;
  vertical-align: baseline;
  border-radius: none;
  -webkit-transition: 0.2s all cubic-bezier(0.4, 0, 0.2, 1);
  transition: 0.2s all cubic-bezier(0.4, 0, 0.2, 1);
}
.wp-block .wp-block-search__button {
  border-radius: 0;
  font-size: 12px;
  padding: 7px 19px;
  text-align: center;
  display: inline-block;
  text-transform: uppercase;
  border: none;
  line-height: 1;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}
ul.wp-block-archives,
ul.wp-block-latest-posts,
ul.wp-block-categories__list {
  list-style: disc inside;
  padding-left: 0;
}
.editor-post-title__block .editor-post-title__input {
  min-height: 110px;
}
.wp-block.wp-block-quote,
.wp-block.wp-block-gallery {
  margin-left: auto !important;
  margin-right: auto !important;
}
.wp-block-code code {
  background-color: transparent;
}
